database.stdm.driver.name=oracle.jdbc.driver.OracleDriver

#test connetion
database.stdm.url=jdbc:oracle:thin:@localhost:1521:orcl
database.stdm.user.name=scott
database.stdm.user.password=Pass1234


database.stdm.initial.size=0
database.stdm.active.max.size=50
database.stdm.active.max.idle=10
database.stdm.active.min.idle=0
database.stdm.active.max.wait=6000


